# TravelApp

./: pom.xml
TravelAppServices/: pom.xml
TravelAppServices/src/main/java/com/tharun/travel/service/: TestServiceClass.java
TravelAppWeb/: pom.xml
TravelAppWeb/src/main/java/com/tharun/travel/controller/: TestController.java
TravelAppWeb/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
